
spring.datasource.url = jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username = springstudent
spring.datasource.password = springstudent

#Turn off spring boot banner
spring.main.banner-mode=off

#Set logging level to warn, (only log warning and errors)
logging.level.root=warn

#Adding logging configs to log sql config
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#Configure auto create ddl
spring.jpa.hibernate.ddl-auto=update
